<!DOCTYPE html>
<head>

</head>
<style>
        form{
            background-image: url(https://st2.depositphotos.com/13657130/47352/v/450/depositphotos_473525374-stock-illustration-denim-blue-jeans-texture-background.jpg);
            margin: 30%;
            margin-top:5%;
        }
    </style>
<body>
    <form>
        <fieldset>
            <legend><b>Registration Form</b></legend>
            <label>First Name:</label>
            <input type="text"><br><br>
            <label>Middle Name:</label>
            <input type="text"><br><br>
            <label>Last Name:</label>
            <input type="text"><br><br>
            <label for=""><b>Email Id:</b></label>
            <input type="email"name=""id=""autofocus required><br><br>
            <label for="">Mobile Number:</label>
            <input type="number"name=""id=""><br><br>
            <label for=""><b>Password:</b></label>
            <input type="name="id=""placeholder="Password"><br><br>
            <label for="">Aadhar Number:</label>
            <input type="number"name=""id=""placeholder="X X X X X X X X X X X X"><br><br>
            <label for=""><b>Gender:<b></label>
            <input type="radio"name="h"id="1">
            <label for="">male</label><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio"name="h"id="2">
            <label for="">Female</label><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio"name="h"id="3">
            <label>Others</label><br>
            <label>Date Of Birth:</label>
            <input type="date"name=""id=""><br>
            <label>Select Your Domain:</label>
            <select name="dropdown"id="">
                <option value="Html">Html</option>
                <option value="Css">Css</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option><br>
                <label>terms and conditions</label>
                <input type="Checkbox"><br><br>
                <input type="submit">
                
                




            </select>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

                </Select>


            
            
            
            
  
        </fieldset>
    </form>
</body>
